{
    "editor.stickyScroll.enabled": true,
    "autoDocstring.docstringFormat": "numpy",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.formatOnSave": true,
}
